# FreeSportsSample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sports/freesportssample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sports/freesportssample/data/api/: FreeSportsApiService.kt  NetworkModule.kt
app/src/main/java/com/sports/freesportssample/data/api/exception/: ApiException.kt  ApiExceptionCallAdapterFactory.kt
app/src/main/java/com/sports/freesportssample/data/api/interceptor/: HttpRequestInterceptor.kt
app/src/main/java/com/sports/freesportssample/data/api/reponse/: GetLeaguesResponse.kt  GetTeamsResponse.kt
app/src/main/java/com/sports/freesportssample/data/common/: CoroutineDispatchers.kt  DefaultCoroutineDispatchers.kt  DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
app/src/main/java/com/sports/freesportssample/data/di/: DataModule.kt
app/src/main/java/com/sports/freesportssample/data/entity/: LeagueEntity.kt  TeamEntity.kt
app/src/main/java/com/sports/freesportssample/data/repository/: DefaultLeaguesRepository.kt  DefaultRemoteLeaguesDataSource.kt  RemoteLeaguesDataSource.kt
app/src/main/java/com/sports/freesportssample/domain/model/: League.kt  Team.kt
app/src/main/java/com/sports/freesportssample/domain/repository/: LeaguesRepository.kt
app/src/main/java/com/sports/freesportssample/domain/usecase/: FetchLeaguesUseCase.kt  GetLeaguesByNameUseCase.kt  GetLeaguesUseCase.kt  GetTeamsByLeagueUseCase.kt  GetTeamsUseCaseByLeague.kt
app/src/main/java/com/sports/freesportssample/ui/common/: UiErrorMessage.kt
app/src/main/java/com/sports/freesportssample/ui/league/list/: LeagueListScreen.kt  LeagueListScreenRoute.kt  LeagueListUiState.kt  LeagueListViewModel.kt
app/src/main/java/com/sports/freesportssample/ui/league/list/components/: SearchErrorView.kt  SearchLoaderView.kt  SearchSuggestionsView.kt  SearchTeamsContentView.kt
app/src/main/java/com/sports/freesportssample/ui/league/list/model/: LeagueUi.kt  TeamUi.kt
app/src/main/java/com/sports/freesportssample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sports/freesportssample/data/repository/: DefaultLeaguesRepositoryTest.kt
app/src/test/java/com/sports/freesportssample/domain/usecase/: GetLeaguesByNameUseCaseTest.kt  GetTeamsByLeagueUseCaseTest.kt  GetTeamsUseCaseByLeagueTest.kt
app/src/test/java/com/sports/freesportssample/test/: CoroutineDispatcherRule.kt
app/src/test/java/com/sports/freesportssample/ui/league/: LeagueListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
